Listing '.'...
Listing '.\\.pytest_cache'...
Listing '.\\.pytest_cache\\v'...
Listing '.\\.pytest_cache\\v\\cache'...
Listing '.\\.venv'...
Listing '.\\.venv\\Include'...
Listing '.\\.venv\\Include\\site'...
Listing '.\\.venv\\Include\\site\\python3.12'...
Listing '.\\.venv\\Include\\site\\python3.12\\greenlet'...
Listing '.\\.venv\\Lib'...
Listing '.\\.venv\\Lib\\site-packages'...
Listing '.\\.venv\\Lib\\site-packages\\Flask_Cors-4.0.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\Flask_JWT_Extended-4.6.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\Flask_Migrate-4.0.5.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\Flask_RESTful-0.3.10.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\Jinja2-3.1.2.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\MarkupSafe-2.1.3.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\PIL'...
Listing '.\\.venv\\Lib\\site-packages\\SQLAlchemy-2.0.21.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\aiohttp'...
Listing '.\\.venv\\Lib\\site-packages\\aiohttp\\.hash'...
Listing '.\\.venv\\Lib\\site-packages\\aiohttp-3.9.1.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\aiosignal'...
Listing '.\\.venv\\Lib\\site-packages\\aiosignal-1.4.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\aiosignal-1.4.0.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\alembic'...
Listing '.\\.venv\\Lib\\site-packages\\alembic\\autogenerate'...
Listing '.\\.venv\\Lib\\site-packages\\alembic\\ddl'...
Listing '.\\.venv\\Lib\\site-packages\\alembic\\operations'...
Listing '.\\.venv\\Lib\\site-packages\\alembic\\runtime'...
Listing '.\\.venv\\Lib\\site-packages\\alembic\\script'...
Listing '.\\.venv\\Lib\\site-packages\\alembic\\templates'...
Listing '.\\.venv\\Lib\\site-packages\\alembic\\templates\\async'...
Listing '.\\.venv\\Lib\\site-packages\\alembic\\templates\\generic'...
Listing '.\\.venv\\Lib\\site-packages\\alembic\\templates\\multidb'...
Listing '.\\.venv\\Lib\\site-packages\\alembic\\testing'...
Listing '.\\.venv\\Lib\\site-packages\\alembic\\testing\\plugin'...
Listing '.\\.venv\\Lib\\site-packages\\alembic\\testing\\suite'...
Listing '.\\.venv\\Lib\\site-packages\\alembic\\util'...
Listing '.\\.venv\\Lib\\site-packages\\alembic-1.12.1.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\aniso8601'...
Listing '.\\.venv\\Lib\\site-packages\\aniso8601\\builders'...
Listing '.\\.venv\\Lib\\site-packages\\aniso8601\\builders\\tests'...
Listing '.\\.venv\\Lib\\site-packages\\aniso8601\\tests'...
Listing '.\\.venv\\Lib\\site-packages\\aniso8601-10.0.1.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\aniso8601-10.0.1.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\attr'...
Listing '.\\.venv\\Lib\\site-packages\\attrs'...
Listing '.\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\bcrypt'...
Listing '.\\.venv\\Lib\\site-packages\\bcrypt-4.1.2.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\blinker'...
Listing '.\\.venv\\Lib\\site-packages\\blinker-1.9.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\certifi'...
Listing '.\\.venv\\Lib\\site-packages\\certifi-2026.2.25.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\certifi-2026.2.25.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\cffi'...
Listing '.\\.venv\\Lib\\site-packages\\cffi-2.0.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\cffi-2.0.0.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\charset_normalizer'...
Listing '.\\.venv\\Lib\\site-packages\\charset_normalizer\\cli'...
Listing '.\\.venv\\Lib\\site-packages\\charset_normalizer-3.4.6.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\charset_normalizer-3.4.6.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\click'...
Listing '.\\.venv\\Lib\\site-packages\\click-8.1.7.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\colorama'...
Listing '.\\.venv\\Lib\\site-packages\\colorama\\tests'...
Listing '.\\.venv\\Lib\\site-packages\\colorama-0.4.6.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\colorama-0.4.6.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography\\hazmat'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\asn1'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\twofactor'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography\\x509'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\dns'...
Listing '.\\.venv\\Lib\\site-packages\\dns\\dnssecalgs'...
Listing '.\\.venv\\Lib\\site-packages\\dns\\quic'...
Listing '.\\.venv\\Lib\\site-packages\\dns\\rdtypes'...
Listing '.\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY'...
Listing '.\\.venv\\Lib\\site-packages\\dns\\rdtypes\\CH'...
Listing '.\\.venv\\Lib\\site-packages\\dns\\rdtypes\\IN'...
Listing '.\\.venv\\Lib\\site-packages\\dnspython-2.8.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\dnspython-2.8.0.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\docx'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\dml'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\drawing'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\enum'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\image'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\opc'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\opc\\parts'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\oxml'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\oxml\\text'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\parts'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\styles'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\templates'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme'...
Listing '.\\.venv\\Lib\\site-packages\\docx\\text'...
Listing '.\\.venv\\Lib\\site-packages\\dotenv'...
Listing '.\\.venv\\Lib\\site-packages\\email_validator'...
Listing '.\\.venv\\Lib\\site-packages\\email_validator-2.1.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\flask'...
Listing '.\\.venv\\Lib\\site-packages\\flask\\json'...
Listing '.\\.venv\\Lib\\site-packages\\flask\\sansio'...
Listing '.\\.venv\\Lib\\site-packages\\flask-3.0.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\flask_cors'...
Listing '.\\.venv\\Lib\\site-packages\\flask_jwt_extended'...
Listing '.\\.venv\\Lib\\site-packages\\flask_migrate'...
Listing '.\\.venv\\Lib\\site-packages\\flask_migrate\\templates'...
Listing '.\\.venv\\Lib\\site-packages\\flask_migrate\\templates\\aioflask'...
Listing '.\\.venv\\Lib\\site-packages\\flask_migrate\\templates\\aioflask-multidb'...
Listing '.\\.venv\\Lib\\site-packages\\flask_migrate\\templates\\flask'...
Listing '.\\.venv\\Lib\\site-packages\\flask_migrate\\templates\\flask-multidb'...
Listing '.\\.venv\\Lib\\site-packages\\flask_restful'...
Listing '.\\.venv\\Lib\\site-packages\\flask_restful\\representations'...
Listing '.\\.venv\\Lib\\site-packages\\flask_restful\\utils'...
Listing '.\\.venv\\Lib\\site-packages\\flask_sqlalchemy'...
Listing '.\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\frozenlist'...
Listing '.\\.venv\\Lib\\site-packages\\frozenlist-1.8.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\frozenlist-1.8.0.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\greenlet'...
Listing '.\\.venv\\Lib\\site-packages\\greenlet\\platform'...
Listing '.\\.venv\\Lib\\site-packages\\greenlet\\tests'...
Listing '.\\.venv\\Lib\\site-packages\\greenlet-3.3.2.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\greenlet-3.3.2.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\idna'...
Listing '.\\.venv\\Lib\\site-packages\\idna-3.11.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\idna-3.11.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\itsdangerous'...
Listing '.\\.venv\\Lib\\site-packages\\itsdangerous-2.1.2.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\jinja2'...
Listing '.\\.venv\\Lib\\site-packages\\joblib'...
Listing '.\\.venv\\Lib\\site-packages\\joblib\\externals'...
Listing '.\\.venv\\Lib\\site-packages\\joblib\\externals\\cloudpickle'...
Listing '.\\.venv\\Lib\\site-packages\\joblib\\externals\\loky'...
Listing '.\\.venv\\Lib\\site-packages\\joblib\\externals\\loky\\backend'...
Listing '.\\.venv\\Lib\\site-packages\\joblib\\test'...
Listing '.\\.venv\\Lib\\site-packages\\joblib\\test\\data'...
Listing '.\\.venv\\Lib\\site-packages\\joblib-1.5.3.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\joblib-1.5.3.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\jwt'...
Listing '.\\.venv\\Lib\\site-packages\\lxml'...
Listing '.\\.venv\\Lib\\site-packages\\lxml\\html'...
Listing '.\\.venv\\Lib\\site-packages\\lxml\\includes'...
Listing '.\\.venv\\Lib\\site-packages\\lxml\\includes\\extlibs'...
Listing '.\\.venv\\Lib\\site-packages\\lxml\\includes\\libexslt'...
Listing '.\\.venv\\Lib\\site-packages\\lxml\\includes\\libxml'...
Listing '.\\.venv\\Lib\\site-packages\\lxml\\includes\\libxslt'...
Listing '.\\.venv\\Lib\\site-packages\\lxml\\isoschematron'...
Listing '.\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources'...
Listing '.\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng'...
Listing '.\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl'...
Listing '.\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1'...
Listing '.\\.venv\\Lib\\site-packages\\lxml-6.0.2.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\lxml-6.0.2.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\mako'...
Listing '.\\.venv\\Lib\\site-packages\\mako\\ext'...
Listing '.\\.venv\\Lib\\site-packages\\mako\\testing'...
Listing '.\\.venv\\Lib\\site-packages\\mako-1.3.10.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\mako-1.3.10.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\markupsafe'...
Listing '.\\.venv\\Lib\\site-packages\\marshmallow'...
Listing '.\\.venv\\Lib\\site-packages\\marshmallow-3.20.1.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\multidict'...
Listing '.\\.venv\\Lib\\site-packages\\multidict-6.7.1.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\multidict-6.7.1.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\nltk'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\app'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\ccg'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\chat'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\chunk'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\classify'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\cluster'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\corpus'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\corpus\\reader'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\draw'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\inference'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\lm'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\metrics'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\misc'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\parse'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\sem'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\sentiment'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\stem'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\tag'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\tbl'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\test'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\test\\unit'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\test\\unit\\lm'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\test\\unit\\translate'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\tokenize'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\translate'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\tree'...
Listing '.\\.venv\\Lib\\site-packages\\nltk\\twitter'...
Listing '.\\.venv\\Lib\\site-packages\\nltk-3.8.1.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\packaging'...
Listing '.\\.venv\\Lib\\site-packages\\packaging\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\packaging-26.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\packaging-26.0.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\pdfminer'...
Listing '.\\.venv\\Lib\\site-packages\\pdfminer\\cmap'...
Listing '.\\.venv\\Lib\\site-packages\\pdfminer.six-20221105.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\pdfplumber'...
Listing '.\\.venv\\Lib\\site-packages\\pdfplumber\\utils'...
Listing '.\\.venv\\Lib\\site-packages\\pdfplumber-0.10.3.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\pillow-12.1.1.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\pillow-12.1.1.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\pip'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\cli'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\commands'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\distributions'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\index'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\locations'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\metadata'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\metadata\\importlib'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\models'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\network'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\operations'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\operations\\build'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\operations\\install'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\req'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\resolution'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\resolution\\legacy'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\resolution\\resolvelib'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\utils'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\vcs'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\certifi'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\chardet'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\cli'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\metadata'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\colorama'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\colorama\\tests'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\distlib'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\distro'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\idna'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\msgpack'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\packaging'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pkg_resources'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\platformdirs'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pygments'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pygments\\filters'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pygments\\formatters'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pygments\\lexers'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pygments\\styles'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pyparsing'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pyparsing\\diagram'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pyproject_hooks'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pyproject_hooks\\_in_process'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\requests'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\resolvelib'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\resolvelib\\compat'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\rich'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\tenacity'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\tomli'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\urllib3'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\webencodings'...
Listing '.\\.venv\\Lib\\site-packages\\pip-23.2.1.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\propcache'...
Listing '.\\.venv\\Lib\\site-packages\\propcache-0.4.1.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\propcache-0.4.1.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\pycparser'...
Listing '.\\.venv\\Lib\\site-packages\\pycparser-3.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\pycparser-3.0.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\pyjwt-2.11.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\pyjwt-2.11.0.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\pymysql'...
Listing '.\\.venv\\Lib\\site-packages\\pymysql\\constants'...
Listing '.\\.venv\\Lib\\site-packages\\pymysql-1.1.3.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\pymysql-1.1.3.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\pypdfium2'...
Listing '.\\.venv\\Lib\\site-packages\\pypdfium2\\_cli'...
Listing '.\\.venv\\Lib\\site-packages\\pypdfium2\\_helpers'...
Listing '.\\.venv\\Lib\\site-packages\\pypdfium2\\internal'...
Listing '.\\.venv\\Lib\\site-packages\\pypdfium2-5.6.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\pypdfium2-5.6.0.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\pypdfium2-5.6.0.dist-info\\licenses\\LICENSES'...
Listing '.\\.venv\\Lib\\site-packages\\pypdfium2-5.6.0.dist-info\\licenses\\data'...
Listing '.\\.venv\\Lib\\site-packages\\pypdfium2-5.6.0.dist-info\\licenses\\data\\windows_x64'...
Listing '.\\.venv\\Lib\\site-packages\\pypdfium2-5.6.0.dist-info\\licenses\\data\\windows_x64\\BUILD_LICENSES'...
Listing '.\\.venv\\Lib\\site-packages\\pypdfium2_raw'...
Listing '.\\.venv\\Lib\\site-packages\\python_docx-1.1.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\python_dotenv-1.0.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\pytz'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\Africa'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\America'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\America\\Argentina'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\America\\Indiana'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\America\\Kentucky'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\America\\North_Dakota'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\Antarctica'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\Arctic'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\Asia'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\Atlantic'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\Australia'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\Brazil'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\Canada'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\Chile'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\Etc'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\Europe'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\Indian'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\Mexico'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\Pacific'...
Listing '.\\.venv\\Lib\\site-packages\\pytz\\zoneinfo\\US'...
Listing '.\\.venv\\Lib\\site-packages\\pytz-2026.1.post1.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\regex'...
Listing '.\\.venv\\Lib\\site-packages\\regex\\tests'...
Listing '.\\.venv\\Lib\\site-packages\\regex-2026.2.28.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\regex-2026.2.28.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\requests'...
Listing '.\\.venv\\Lib\\site-packages\\requests-2.31.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\six-1.17.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\connectors'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\engine'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\event'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\ext'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\declarative'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\mypy'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\future'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\orm'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\pool'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\sql'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\testing'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\fixtures'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\plugin'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite'...
Listing '.\\.venv\\Lib\\site-packages\\sqlalchemy\\util'...
Listing '.\\.venv\\Lib\\site-packages\\tqdm'...
Listing '.\\.venv\\Lib\\site-packages\\tqdm\\contrib'...
Listing '.\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\tqdm-4.67.3.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\typing_extensions-4.15.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\typing_extensions-4.15.0.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\urllib3'...
Listing '.\\.venv\\Lib\\site-packages\\urllib3\\contrib'...
Listing '.\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten'...
Listing '.\\.venv\\Lib\\site-packages\\urllib3\\http2'...
Listing '.\\.venv\\Lib\\site-packages\\urllib3\\util'...
Listing '.\\.venv\\Lib\\site-packages\\urllib3-2.6.3.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\urllib3-2.6.3.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\werkzeug'...
Listing '.\\.venv\\Lib\\site-packages\\werkzeug\\datastructures'...
Listing '.\\.venv\\Lib\\site-packages\\werkzeug\\debug'...
Listing '.\\.venv\\Lib\\site-packages\\werkzeug\\debug\\shared'...
Listing '.\\.venv\\Lib\\site-packages\\werkzeug\\middleware'...
Listing '.\\.venv\\Lib\\site-packages\\werkzeug\\routing'...
Listing '.\\.venv\\Lib\\site-packages\\werkzeug\\sansio'...
Listing '.\\.venv\\Lib\\site-packages\\werkzeug\\wrappers'...
Listing '.\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\yarl'...
Listing '.\\.venv\\Lib\\site-packages\\yarl-1.23.0.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\yarl-1.23.0.dist-info\\licenses'...
Listing '.\\.venv\\Scripts'...
Listing '.\\instance'...
Listing '.\\logs'...
Listing '.\\migrations'...
Listing '.\\migrations\\versions'...
Listing '.\\models'...
Listing '.\\po'...
Listing '.\\routes'...
Listing '.\\scripts'...
Listing '.\\utils'...
